@bg-color: #000000;
@font-color: #ff1414;
@modal-bg-color: #dddddd;

@list-z-index: 5;
@kill-z-index: 6;
@mask-z-index: 9;
@modal-z-index: 10;

html {
  height: 100%;
  body {
    height: 100%;
    background-color: @bg-color;
    color: @font-color;
  }
  div.container{
    min-height: 100%;
    position: relative;
  }
  footer {
    position: absolute;
    bottom: 0;
  }
}

ul.player-list {
  width: 80%;

  li {
    position: relative;
    list-style-type: none;
    float: left;

    img {
      margin: 10px;
      margin-top: 20px;
      margin-bottom: 30px;
      z-index: @list-z-index;
    }
  }
}

div.sidebar {
  color: white;
  font-weight: bold;
  font-size: xx-large;

  div.date-title {

    span.day-number {
    }

    span.date-operation {
      position: relative;

      span.date-up {
        position: absolute;
        top: 0;
        left: 0;
        font-size: small;
        cursor: pointer;
      }

      span.date-down {
        position: absolute;
        top: 17px;
        left: 0;
        font-size: small;
        cursor: pointer;
      }
    }
  }
}

button {
  font-size: large;
  margin-top: 20px;
  margin-bottom: 5px;
}
footer{
  clear: both;
}

div#modal {
  position: absolute;
  background: @modal-bg-color;
  top: 150px;
  left: 200px;
  width: 630px;
  height: 350px;
  padding: 20px;
  padding-top: 10px;
  z-index: @modal-z-index;

  div.modal-name {
    color: #9038a3;
    position: relative;

    span.player-name {
      width: 80%;
      font-weight: bold;
      font-size: xx-large;
    }

    span.close {
      color: black;
      text-align: center;
      font-size: x-large;
      background: #c9c9c9;
      margin: 0px;
      padding: 0px;
      width: 30px;
      position: absolute;
      top: 0;
      right: 0;
      cursor: pointer;
    }
  }

  div.left-menu {
    float: left;
  }

  div.modal-image {
    float: left;

    img {
      border: solid 1px;
      border-color: black;
      margin-left: 20px;
      margin-right: 20px;
    }
  }

  div.right-menu {
  }
}

div.mask {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.4;
  z-index: @mask-z-index;
  background: white;
}

.hide {
  display: none;
}

li.kill-player {
  text-decoration: line-through;

  img.kill-image {
    position: absolute;
    top: 0;
    left: 0;
  }
}

img.day-kill {
  z-index: @kill-z-index;
}

img.night-kill {
  z-index: @kill-z-index;
}
