ul#load-players {
  li.load-player {
    list-style-type: none;
    float: left;
    margin-right: 20px;
    border: solid 1px;
    padding: 5px;
    cursor: pointer;

    label {
    }
  }
}

div.operation-buttons {
  clear: both;
  text-align: center;

  button {
    margin-top: 20px;
    font-size: large;
  }
}
